<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <PasswordField layoutX="175.0" layoutY="236.0" prefHeight="27.0" prefWidth="241.0" promptText="Password" />
      <TextField layoutX="177.0" layoutY="185.0" prefHeight="27.0" prefWidth="237.0" promptText="Username" />
      <ImageView fitHeight="98.0" fitWidth="126.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Desktop/AirportSystem/src/resources/logga.png" />
         </image>
      </ImageView>
      <Button layoutX="261.0" layoutY="299.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Login" />
      <Button layoutX="10.0" layoutY="343.0" mnemonicParsing="false" text="Create new account" />
      <Button layoutX="376.0" layoutY="342.0" mnemonicParsing="false" text="I have forgotten my password" />
      <Button cancelButton="true" layoutX="516.0" layoutY="38.0" mnemonicParsing="false" text="Help" textAlignment="CENTER" />
      <Text layoutX="438.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by PSTR-coding AB">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
