<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress XmlPathReference, XmlPathReference, XmlPathReference, XmlPathReference, XmlPathReference, XmlPathReference, XmlPathReference, XmlPathReference -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0"
            prefWidth="590.0" style="-fx-background-color: #0b4386;" stylesheets="@stylesheet.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.mvc.view.controller.AddAirplaneController">
    <children>
        <ImageView fitHeight="481.0" fitWidth="777.0" layoutX="-66.0" layoutY="76.0" opacity="0.11" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <!--suppress XmlPathReference, XmlPathReference -->
                <Image url="@resources/19-13-things-your-flight-attendant-wont-tell-you-before-takeoff.jpg"/>
            </image>
        </ImageView>
        <Pane prefHeight="110.0" prefWidth="589.0" style="-fx-background-color: #ffffff;"/>
        <ImageView fitHeight="98.0" fitWidth="126.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <!--suppress XmlPathReference, XmlPathReference -->
                <Image url="@resources/logga.png"/>
            </image>
        </ImageView>
        <!--suppress XmlPathReference, XmlPathReference -->
        <Button layoutX="11.0" layoutY="431.0" mnemonicParsing="false" onAction="#returnToAdmin" prefHeight="40.0"
                prefWidth="110.0" styleClass="rich-blue" stylesheets="@stylesheet.css" text="Return"/>
        <Text fill="WHITE" layoutX="452.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Developed by PSTR-Software AB">
            <font>
                <Font size="8.0"/>
            </font>
        </Text>
        <Line disable="false" endX="487.0" endY="-1.0" fill="#3354ff" layoutX="101.0" layoutY="97.0" startX="-100.0"
              stroke="#003d99" strokeMiterLimit="10.0" strokeWidth="3.2">
            <effect>
                <Reflection bottomOpacity="0.3174603174603175" fraction="0.9325396825396824"
                            topOpacity="0.8095238095238095">
                    <input>
                        <Glow level="0.7088050314465408"/>
                    </input>
                </Reflection>
            </effect>
        </Line>
        <Label layoutX="198.0" layoutY="110.0" text="Add Airplane" textFill="WHITE">
            <font>
                <Font size="28.0"/>
            </font>
            <effect>
                <Bloom threshold="0.0"/>
            </effect>
        </Label>
        <TextField fx:id="model" layoutX="185.0" layoutY="178.0" prefHeight="25.0" prefWidth="226.0"/>
        <TextField fx:id="speed" layoutX="184.0" layoutY="290.0" prefHeight="25.0" prefWidth="226.0"/>
        <TextField fx:id="reg" layoutX="184.0" layoutY="341.0" prefHeight="25.0" prefWidth="226.0"/>
        <Label layoutX="267.0" layoutY="150.0" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="279.0" layoutY="216.0" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="268.0" layoutY="267.0" text="Speed" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <!--suppress XmlPathReference, XmlPathReference -->
        <Button layoutX="246.0" layoutY="390.0" mnemonicParsing="false" onAction="#addAirplane" prefHeight="41.0"
                prefWidth="97.0" styleClass="rich-blue" stylesheets="@sample/mvc/view/buttons.css" text="ADD"/>
        <Label layoutX="240.0" layoutY="317.0" text="Registration" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>

        <TextField fx:id="passenger" layoutX="185.0" layoutY="239.0" prefHeight="25.0" prefWidth="226.0"/>
        <Label layoutX="269.0" layoutY="155.0" text="Model" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ListView fx:id="pstrId" layoutX="420.0" layoutY="166.0" prefHeight="200.0" prefWidth="132.0"/>
        <Label layoutX="446.0" layoutY="127.0" text="PSTR " textFill="WHITE">
            <font>
                <Font size="28.0"/>
            </font>
            <effect>
                <Bloom threshold="0.0"/>
            </effect>
        </Label>
        <Label layoutX="265.0" layoutY="216.0" text="Passenger" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="maxKG" layoutX="24.0" layoutY="277.0" prefHeight="27.0" prefWidth="103.0"/>
        <Label layoutX="29.0" layoutY="255.0" text="Luggage kg" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
