<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0"
            prefWidth="590.0" style="-fx-background-color: #0b4386;" stylesheets="@stylesheet.css"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.mvc.view.controller.AddTripController">
    <children>
        <ImageView fitHeight="481.0" fitWidth="777.0" layoutX="-66.0" layoutY="76.0" opacity="0.11" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <!--suppress XmlPathReference, XmlPathReference -->
                <Image url="@resources/19-13-things-your-flight-attendant-wont-tell-you-before-takeoff.jpg"/>
            </image>
        </ImageView>
        <Pane prefHeight="110.0" prefWidth="589.0" style="-fx-background-color: #ffffff;"/>
        <ImageView fitHeight="98.0" fitWidth="126.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <!--suppress XmlPathReference, XmlPathReference -->
                <Image url="@resources/logga.png"/>
            </image>
        </ImageView>
        <!--suppress XmlPathReference, XmlPathReference -->
        <Button layoutX="11.0" layoutY="431.0" mnemonicParsing="false" onAction="#returnToAdmin" prefHeight="40.0"
                prefWidth="110.0" styleClass="rich-blue" stylesheets="@stylesheet.css" text="Return"/>
        <Text fill="WHITE" layoutX="452.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Developed by PSTR-Software AB">
            <font>
                <Font size="8.0"/>
            </font>
        </Text>
        <Line disable="false" endX="487.0" endY="-1.0" fill="#3354ff" layoutX="101.0" layoutY="97.0" startX="-100.0"
              stroke="#003d99" strokeMiterLimit="10.0" strokeWidth="3.2">
            <effect>
                <Reflection bottomOpacity="0.3174603174603175" fraction="0.9325396825396824"
                            topOpacity="0.8095238095238095">
                    <input>
                        <Glow level="0.7088050314465408"/>
                    </input>
                </Reflection>
            </effect>
        </Line>
        <Label layoutX="241.0" layoutY="110.0" text="Add Trip" textFill="WHITE">
            <font>
                <Font size="28.0"/>
            </font>
            <effect>
                <Bloom threshold="0.0"/>
            </effect>
        </Label>
        <TextField fx:id="price" layoutX="175.0" layoutY="317.0" prefHeight="25.0" prefWidth="234.0"/>
        <Label layoutX="253.0" layoutY="150.0" text="Destination" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="279.0" layoutY="216.0" text="Date" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="290.0" text="Price" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <!--suppress XmlPathReference, XmlPathReference -->
        <Button layoutX="250.0" layoutY="362.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0"
                styleClass="rich-blue" stylesheets="@sample/mvc/view/buttons.css" text="ADD"/>
        <DatePicker fx:id="date" editable="false" layoutX="175.0" layoutY="243.0" prefHeight="25.0" prefWidth="234.0"
                    promptText="Select date"/>
        <Label fx:id="destination" layoutX="275.0" layoutY="184.0" prefHeight="17.0" prefWidth="97.0" text="Label"/>
    </children>
</AnchorPane>
