<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0"
            prefWidth="815.0" style="-fx-background-color: #0b4386;" styleClass="rich-blue"
            stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.mvc.view.controller.ViewBookingsController">
    <children>
        <ImageView fitHeight="703.0" fitWidth="1142.0" layoutX="-136.0" layoutY="34.0" opacity="0.11"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/19-13-things-your-flight-attendant-wont-tell-you-before-takeoff.jpg"/>
            </image>
        </ImageView>
        <Pane layoutY="1.0" prefHeight="107.0" prefWidth="815.0" style="-fx-background-color: #ffffff;">
            <children>
                <Button fx:id="helpButton" cancelButton="true" contentDisplay="GRAPHIC_ONLY" layoutX="534.0"
                        layoutY="-171.0" mnemonicParsing="false" onAction="#setHelpButton" prefHeight="404.0"
                        prefWidth="278.0"
                        style="-fx-graphic: url('https://vignette3.wikia.nocookie.net/strife521/images/6/60/Question_Mark.png/revision/latest?cb=20130830001223'); -fx-scale-x: 0.1; -fx-scale-y: 0.1;"
                        textAlignment="CENTER"/>
                <Line disable="false" endX="712.0" endY="-1.0" fill="#3354ff" layoutX="102.0" layoutY="93.0"
                      startX="-100.0" stroke="#003d99" strokeMiterLimit="10.0" strokeWidth="3.2">
                    <effect>
                        <Reflection bottomOpacity="0.3174603174603175" fraction="0.9325396825396824"
                                    topOpacity="0.8095238095238095">
                            <input>
                                <Glow level="0.7088050314465408"/>
                            </input>
                        </Reflection>
                    </effect>
                </Line>
            </children>
        </Pane>
        <ImageView fitHeight="98.0" fitWidth="126.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@resources/logga.png"/>
            </image>
        </ImageView>
        <Button fx:id="returnButton" layoutX="14.0" layoutY="655.0" mnemonicParsing="false" onAction="#goBack"
                prefHeight="40.0" prefWidth="110.0" styleClass="rich-blue" stylesheets="@stylesheet.css" text="Return"/>
        <Text fill="WHITE" layoutX="698.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Developed by PSTR-Software AB" wrappingWidth="137.99999571879925">
            <font>
                <Font size="11.0"/>
            </font>
        </Text>
        <Label layoutX="372.0" layoutY="104.0" prefHeight="41.0" prefWidth="138.0" text="Bookings" textFill="WHITE">
            <font>
                <Font size="28.0"/>
            </font>
            <effect>
                <Bloom threshold="0.0"/>
            </effect>
        </Label>
        <ListView fx:id="idBookingList" layoutX="143.0" layoutY="180.0" prefHeight="192.0" prefWidth="529.0"/>
        <TextArea fx:id="DetailArea" editable="false" layoutX="132.0" layoutY="401.0" prefHeight="107.0"
                  prefWidth="552.0"/>
        <Button fx:id="editBookingButton" layoutX="307.0" layoutY="532.0" mnemonicParsing="false"
                onAction="#editBooking" prefHeight="45.0" prefWidth="203.0" styleClass="rich-blue" text="Edit Booking"/>
        <Text fill="WHITE" layoutX="345.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="List of your bookings" wrappingWidth="125.99999163299071"/>
        <Text fill="WHITE" layoutX="343.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Detailed information" wrappingWidth="110.00000717070361"/>
    </children>
</AnchorPane>
